<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="201.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz_2.task_2.StringController">
   <children>
      <Label layoutX="15.0" layoutY="45.0" prefHeight="18.0" prefWidth="84.0" text="სტრინგი : " />
      <TextArea fx:id="output" layoutX="356.0" layoutY="119.0" prefHeight="39.0" prefWidth="65.0" wrapText="true" />
      <TextField fx:id="sstring" layoutX="99.0" layoutY="41.0" prefHeight="26.0" prefWidth="322.0" />
      <Button fx:id="button" layoutX="15.0" layoutY="126.0" mnemonicParsing="false" onAction="#clickButton" text="Submit" />
   </children>
</AnchorPane>
